# Netherportalnomore_1_21_1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cyberday1/netherportalnomore/: NetherPortalEvents.java  NetherPortalNoMore.java  PortalBlocker.java
src/main/java/net/gigabit101/noportals/: NoPortals.java
src/main/java/net/gigabit101/noportals/mixins/: MixinPortalShape.java
src/main/resources/: noportals.mixins.json  pack.mcmeta
