plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

group = property('group')
version = property('mod_version')
archivesBaseName = property('archives_base_name')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${property('neo_version')}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Configure NeoGradle extensions
minecraft {
    modIdentifier property('mod_id')
    mappings {
        channel(minecraft.namingChannels.named(property('mappings_channel')).get())
        version property('mappings_version')
    }
}

runs.named('client') {
    runType 'client'
    workingDirectory project.layout.projectDirectory.dir('run')
    systemProperty 'neoforge.enabledGameTestNamespaces', property('mod_id')
    modSource sourceSets.main
}

runs.named('server') {
    runType 'server'
    workingDirectory project.layout.projectDirectory.dir('run-server')
    systemProperty 'neoforge.enabledGameTestNamespaces', property('mod_id')
    modSource sourceSets.main
}

tasks.jar {
    from('LICENSE') { rename { "${it}_${archivesBaseName}" } }
    manifest {
        attributes(
            'Specification-Title': archivesBaseName,
            'Specification-Vendor': 'CyberDay1',
            'Specification-Version': '1',
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'CyberDay1'
        )
    }
}
