plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

group = property('group')
version = property('mod_version')
archivesBaseName = property('archives_base_name')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

minecraft.accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg') // ok if file missing

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://libraries.minecraft.net' }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${property('neo_version')}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

userdev {
    mappings = "${property('mappings_channel')}_${property('mappings_version')}"
    runs {
        client {
            client()
            workingDirectory project.layout.projectDirectory.dir("run").asFile
            systemProperty 'neoforge.enabledGameTestNamespaces', property('mod_id')
            modSource project.sourceSets.main
        }
        server {
            server()
            workingDirectory project.layout.projectDirectory.dir("run-server").asFile
            systemProperty 'neoforge.enabledGameTestNamespaces', property('mod_id')
            modSource project.sourceSets.main
        }
    }
}

tasks.jar {
    from('LICENSE') { rename { "${it}_${archivesBaseName}" } }
    manifest {
        attributes(
            'Specification-Title': archivesBaseName,
            'Specification-Vendor': 'CyberDay1',
            'Specification-Version': '1',
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'CyberDay1'
        )
    }
}
