plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

group = property('group')
version = property('mod_version')
archivesBaseName = property('archives_base_name')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${property('neo_version')}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

userDevRuntime {
    runs.configureEach {
        modSource project.sourceSets.main
    }

    runs.named("client").configure {
        workingDirectory.set(project.layout.projectDirectory.dir("run"))
        systemProperties.put('neoforge.enabledGameTestNamespaces', project.property('mod_id'))
    }

    runs.named("server").configure {
        workingDirectory.set(project.layout.projectDirectory.dir("run-server"))
        systemProperties.put('neoforge.enabledGameTestNamespaces', project.property('mod_id'))
    }
}

tasks.jar {
    from('LICENSE') { rename { "${it}_${archivesBaseName}" } }
    manifest {
        attributes(
            'Specification-Title': archivesBaseName,
            'Specification-Vendor': 'CyberDay1',
            'Specification-Version': '1',
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'CyberDay1'
        )
    }
}
