org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8
# NeoForge + MC
mc_version=1.21.1
neo_version=21.1.209
# mappings
mappings_channel=official
mappings_version=1.21.1
# coordinates
group=com.cyberday1.netherportalnomore
mod_id=netherportalnomore
mod_version=1.0.0
archives_base_name=netherportalnomore
